<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScrip externo</title>
</head>
<body>
    <div id="conteiner">
        <div onclick="Ação1()" onmouseenter="Ação2()" onmouseout="Ação3()"></div>
    </div>
    


    <h1>JavaScrip Externo</h1>
    <button onclick="">Ação 1</button>
    <button onclick="">Ação 2</button>
    <button onclick="">Ação 3</button>
    <button onclick="">Ação 4</button>
    <button onclick="">Limpar</button>
    
    <script src="scripts/JavaScrip.js"></script>
</body>
</html>